<!DOCTYPE html>
<html>
<head>
  <title>Giraffe Land</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: green;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  
  padding: 50px;
}
body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("2.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>
<body>

<img src="logo1.png" style="width: 200px">

<h3>Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>

    <input type="text" id="lname" name="lastname" placeholder="Your contact number..">
    <textarea id="subject" name="subject" placeholder="What's on your mind?" style="height:200px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>