<!DOCTYPE html>
<html>
<head>
  <title>Giraffe Land</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("2.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.vertical-menu {
  width: 190px;
}

.vertical-menu a {
  background-color: #469e59;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #203626;
  color: #4963a3;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<img src="logo1.png" style="width: 200px">

<div class="vertical-menu">
  <a href="index.html" class="active">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact Us</a>
</div>

</body>
</html>